{
  "extends": "./node_modules/aegir/src/config/tsconfig.aegir.json",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": false,
    "baseUrl": "./",
    "paths": {
      "*": ["./types/*"]
    },
    "target": "ES2020"
  },
  "include": [
    "src",
    "test",
    "types"
  ]
}